HOST=localhost
PORT=3000
PROTOCOL="http"

DB_URL="mongodb://localhost:27017"
DEFAULT_DB_NAME="AppTenants"

APP_BASEURL="http://localhost:3000"


PRIVKEY_PATH="./privkey.pem"
FULLCHAIN_PATH="./fullchain.pem"
